---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  name: <replace me>
  namespace: <replace me>
data:
  username: <replace me>
  password: <replace me>
type: Opaque
